// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
int a = new Random().Next(100, 1000);
int a1 = a / 100;
int a2 = a / 10;
int a3 = a % 10;
int a4 = a2 - a1*10;
Console.WriteLine($"Случайное число {a}, вторая цифра случайного числа {a4}");

